# test-student

./: .gitignore  Protests.sln  package-lock.json  package.json
HotelRooms.Api/: HotelRooms.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
HotelRooms.Api/Controllers/: AppController.cs  AssignedRoomController.cs  ChambermaidController.cs  GuestController.cs  ReservedRoomController.cs
HotelRooms.Api/Controllers/Auth/: LoginController.cs  RegistrationController.cs
HotelRooms.Api/Extensions/: ServiceExtensions.cs
HotelRooms.Api/Helpers/: AuthorizeAttribute.cs
HotelRooms.Api/Middleware/: JwtMiddleware.cs
HotelRooms.Api/Profiles/: AssignedRoomProfile.cs  ChambermaidProfile.cs  ReservedRoomProfile.cs  UserProfile.cs
HotelRooms.Api/Properties/: launchSettings.json
HotelRooms.Api/Requests/: BaseRequest.cs  LoginRequest.cs  RegistrationRequest.cs
HotelRooms.Api/Requests/Guests/: PaginatedGuestRequest.cs
HotelRooms.Api/Responses/: BaseResponse.cs  RegistrationResponse.cs
HotelRooms.Api/Responses/AppResponse/: AppError.cs  AppResponse.cs  AppSuccess.cs
HotelRooms.Api/Responses/AppResult/: AppResponse.cs  ErrorResponse.cs  SuccessResponse.cs
HotelRooms.Api/Responses/Auth/: RegistrationResponse.cs
HotelRooms.Api/Responses/Guests/: GuestPaginatedResponse.cs
HotelRooms.Api/Services/: GuestService.cs
HotelRooms.Core/: HotelRooms.Core.csproj  RoomTypeRepository.cs
HotelRooms.Core/Helpers/: PasswordHelper.cs
HotelRooms.Core/Repositories/: AssignedRoomRepository.cs  ChambermaidRepository.cs  GuestRepository.cs  IRepository.cs  ReservedRoomRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
HotelRooms.Core/Services/: AuthService.cs
HotelRooms.Data/: HotelRooms.Data.csproj
HotelRooms.Data/Database/: ApplicationContext.cs
HotelRooms.Data/Entities/: AppModel.cs  AppUser.cs  AssignedRoom.cs  Chambermaid.cs  CleaningStatus.cs  CleaningType.cs  Guest.cs  ReservedRoom.cs  Room.cs  RoomType.cs
HotelRooms.Data/Migrations/: 20200730091810_Initialize.Designer.cs  20200730091810_Initialize.cs  HotelRoomsContextModelSnapshot.cs
HotelRooms.Data/Models/: AssignedRoomDetail.cs  ChambermaidDetail.cs  ReservedRoomDetail.cs
HotelRooms.Data/Seed/: ChambermaidSeeder.cs  CleaningStatusSeeder.cs  CleaningTypeSeeder.cs  GuestSeeder.cs  ReservedRoomSeeder.cs  RoomSeeder.cs  RoomTypeSeeder.cs
HotelRooms.Web/: .gitignore  angular.json  package-lock.json  package.json
HotelRooms.Web/e2e/src/: app.e2e-spec.ts
HotelRooms.Web/server/: generate.js
HotelRooms.Web/src/: styles.scss
HotelRooms.Web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
HotelRooms.Web/src/environments/: environment.prod.ts
(+26 files in other folders)
